# inz



This is a repo solely for the purpose of displaying my engineering thesis written in 2020 and defended in 2021.   
Do not steal my idea or else I will find you and switch your semicolon for the greek question mark. 
